1. No leaks or leak files!
2. No viruses on the files if you leak!
3. There must be credits if you leak this!
4. If we see you that you have not credited us, we will ban you!
5. No 18+ websites!
6. Coming soon...
------------
DE
---------------
1. kein leaks oder dateien leaken!
2. keine viruse auf dem dateien wenn du leakst!
3. es muss credits geben wenn du das leaks!
4. wenn wir dich sehen das du uns nicht gecredit hast werden wir dich bannen!
5. kein 18+ websiten!
6. kommt bald...